M48
; DRILL file {KiCad 8.0.1} date 2024-05-08T00:25:35+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-05-08T00:25:35+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X77.978Y-55.118
X78.994Y-55.118
X80.518Y-55.118
X83.058Y-55.118
X83.82Y-55.118
T2
X76.073Y-65.405
X76.073Y-67.945
X76.073Y-70.485
X76.073Y-73.025
X76.073Y-75.565
X76.073Y-78.105
X76.073Y-80.645
X76.073Y-83.185
X76.073Y-85.725
X76.073Y-88.265
X86.515Y-65.405
X86.515Y-67.945
X86.515Y-70.485
X86.515Y-73.025
X86.515Y-75.565
X86.515Y-78.105
X86.515Y-80.645
X86.515Y-83.185
X86.515Y-85.725
X86.515Y-88.265
M30
